# spring-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/inovisionsoftware/config/: HibernateConfig.java
src/main/java/com/inovisionsoftware/controller/: CategoriesController.java  PageController.java  ProductController.java  UserController.java
src/main/java/com/inovisionsoftware/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/inovisionsoftware/exception/: CartNotAllowedException.java  EntityNotFoundException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/inovisionsoftware/handler/: MyFlowExceptionHandler.java  RegisterHandler.java
src/main/java/com/inovisionsoftware/model/: Address.java  BaseResult.java  Cart.java  Category.java  Product.java  RegisterModel.java  User.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  manageProducts.jsp  page.jsp  products.jsp
src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-error.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
src/main/webapp/WEB-INF/views/flows/register2/: personal2.jsp  personal3.jsp  signup2-flow.xml
src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
src/main/webapp/WEB-INF/views/shared/: navbar.jsp
src/main/webapp/assets/css/: main.css
